GEMINI_API_KEY=AIzaSyC7jSP9pX9l1FejjoNcZc2RdgB2_tR0IQY
MONGO_URI=mongodb://test-19:RLVegcPerbkmPUsS@cluster0-shard-00-00.pfmsb.mongodb.net:27017,cluster0-shard-00-01.pfmsb.mongodb.net:27017,cluster0-shard-00-02.pfmsb.mongodb.net:27017/jobportal?replicaSet=atlas-12cbxq-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CHROMA_PERSIST_DIR=./chroma_store
